<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Profile - Nav Sanya Anand</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto';
            background: linear-gradient(90deg, #bd91ec, #fbb793, #f1aed5);
            background-size: 600% 600%;
            animation: gradientAnimation 12s ease infinite;
            color: #333;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            background-color: white;
            max-width: 900px;
            margin-top: 20px;
            padding: 40px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-bottom: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            border-radius: 50%;
            margin-right: 20px;
        }

        .logo h1 {
            font-size: 1.5em;
            color: #141893;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #0043b8;
            padding: 10px 20px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            margin-bottom: 20px;
        }
    
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
    
        .navbar a:hover {
            background-color: #0397e7;
            color: #f8f8f8;
        }

        .tabs {
            overflow: hidden;
            background-color: #F1FAEE;
            margin: 20px 0;
            padding: 0;
            list-style: none;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }

        .tabs li {
            float: left;
            width: 14.2857%; /* Each tab takes up an equal portion of the width */
            text-align: center;
        }

        .tabs a {
            display: block;
            padding: 15px 10px;
            color: #1D3557; /* Darker text color */
            text-decoration: none;
            background-color: #FFFFFF;
            border-radius: 10px 10px 0 0;
        }

        .tabs a:hover, .tabs a.active {
            background-color: #A8DADC;
            color: #1D3557;
        }

        .tab-content {
            display: none;
            padding: 20px;
            background: #FFFFFF;
            clear: both;
            border-radius: 0 10px 10px 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            color: #251439;
        }

        .tab-content.active {
            display: block;
        }


        h1, h2, h3, h4, h5 {
            color: #0d127a;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    
        a {
            color: #580ba0;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
    
        a:hover {
            color: #E9C46A;
        }   
        
        img {
            border-radius: 50%;
            margin-top: 20px;
            margin-bottom: 20px;
            display: block;
        }
        
    </style>
    
</head>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var tabs = document.querySelectorAll('.tabs a');
            var contents = document.querySelectorAll('.tab-content');

            tabs.forEach(function (tab, index) {
                tab.addEventListener('click', function (e) {
                    e.preventDefault();
                    tabs.forEach(function (t) { t.classList.remove('active'); });
                    tab.classList.add('active');
                    contents.forEach(function (content) { content.classList.remove('active'); });
                    contents[index].classList.add('active');
                });
            });

            // Activate the first tab by default
            tabs[0].click();
        });
    </script>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="Images/passportphoto.jpg" alt="Nav Sanya Anand Logo" width="60"></a>
            <h1>Nav Sanya Anand</h1>
        </div>
    </div>

    <div class="container">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">Professional Profile</a>
            <a href="fun.html">Fun</a>
        </div>
        
    <div id="section2">
        <h1>Nav Sanya Anand</h1>
        <p>Results-oriented and highly motivated professional with a master’s in computer science. A candidate with a strong foundation in data science and machine learning, backed by a bachelor’s degree in computer science. Proven expertise in back-end development, and web design, and extensive experience in leading and contributing to diverse projects. Adept at collaborating with cross-functional teams and leveraging technical skills for impactful contributions. Seeking opportunities to apply knowledge and skills in a dynamic and challenging environment.</p>
        <p><u><a href="mailto:anandnavsanya@gmail.com">anandnavsanya@gmail.com</a></u></p>
        <p><u><a href="https://www.linkedin.com">LinkedIn</a></u></p>
        <p><u><a href="https://www.github.com">GitHub</a></u></p>
    </div>

    <ul class="tabs">
        <li><a href="#education">Education</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#extracurricular">Extra Curricular</a></li>
        <li><a href="#certificates">Certificates</a></li>
        <li><a href="#awards">Awards & Honors</a></li>
    </ul>

    <div class="tab-content" id="education">
        <h3>EDUCATION</h3>
        <h4>University Of Southern California — Master of Science (Computer Science-Data Science)</h4>
        <img src="Images/USC_logo.png" alt="USC Logo" width="60">
        <p>August 2022 - May 2024</p>
        <p>Relevant Coursework: Analysis of Algorithms, Database Systems, Foundations of AI, Machine Learning, Foundations and Applications of Data Mining, Data Management, Applied NLP</p>
        <p>Extracurricular Activities: Sikh Student Association Member, Association of Indian Students Member</p>

        <h4>California State University, Fresno — Bachelor of Science (Computer Science)</h4>
        <img src="Images/Fresnostate_logo.png" alt="Fresno State Logo" width="80">
        <p>August 2018 - December 2021</p>
        <p>Relevant Coursework: Algorithms and Data Structures, Database Systems, Simulation, Artificial Intelligence, Bio-Inspired Machine Learning, Internetworking Systems and Protocols, Parallel Programming</p>
        <p>Extracurricular Activities: International Ambassador 2021, Computer Science Club President and Founder 2021</p>
    </div>

    <div class="tab-content" id="experience">
        <h3>INDUSTRIAL EXPERIENCE</h3>
        <h4>Arthasarathi, Mumbai, India — Back End Development Intern</h4>
        <p>April 2022 - July 2022</p>
        <p>Collaborated with the product and marketing team to develop the website using the Spring Boot framework.</p>
        <p>Designed, analyzed, developed, tested, deployed, and supported website phases.</p>
        <p>Updated and maintained the MySQL database server.</p>
        <p>Resolved ongoing issues, added new features, and provided end-to-end support.</p>
        <p><u><a href="https://www.arthasarathi.com/" target="_blank">Arthasarathi</a></u></p>

        <h4>Green International, Remote — Digital Technology Manager (Part-Time)</h4>
        <p>May 2021 - Present</p>
        <p>Website Development and Management. Responsible for creating, maintaining, and updating company websites, ensuring functionality, usability, and visual appeal.</p>
        <p>Collaborate with various departments to integrate technology solutions that streamline processes, enhance efficiency, and support business objectives.</p>
        <p><u><a href="http://greeninternational.in/" target="_blank">Green International</a></u></p>
        <p><u><a href="https://www.greenauto.co.in/" target="_blank">Green Auto</a></u></p>
    </div>

    <div class="tab-content" id="projects">
        <h3>ACADEMIC and PERSONAL PROJECTS</h3>

        <h4>LLM Performance Enhancement Project</h4>
        <p><strong>Technologies:</strong> Python, Jupyter, Google Collab, VS Code, GitHub – (USC)</p>
        <p><strong>Project description:</strong> Investigated enhancing Large Language Models (LLMs) performance on Non-Latin script tasks, such as Hindi and Korean, inspired by the ROMANSETU paper. Explored fine-tuning LLMs with romanized data to improve performance and inference efficiency for tasks like translation and sentiment analysis on Hindi and Korean text.</p>
        <p><u><a href="https://github.com/NavSanya/CSCI544_Project_Romansetu" target="_blank">GitHub Project</a></u></p>
        <p><strong>My Role:</strong> Led the project, overseeing data curation and experimentation. Collaborated with team members on implementation and evaluation. Presented findings and insights from experiments.</p>

        <h4>My Relational Database</h4>
        <p><strong>Technologies:</strong> Python, Jupyter, Google Collab, VS Code, GitHub – (USC)</p>
        <p><strong>Project description:</strong> Python-based database management system featuring a user-friendly command-line interface. It supports key functionalities such as data retrieval, table joining, aggregation, data insertion, table creation, data updating, row deletion, and table display. The system is designed for simplicity, efficiency, and real-world data exploration using the IMDB Top 250 Movies dataset.</p>
        <p><u><a href="https://github.com/NavSanya/MyRelationalDatabase" target="_blank">GitHub Project</a></u></p>
        <p><strong>My Role:</strong> Implemented core database functionalities, query language processor, and user-friendly CLI. Conducted testing, debugging, and optimization for real-world data exploration.</p>

        <h4>Sequence Alignment</h4>
        <p><strong>Technologies:</strong> Java, VS Code, GitHub – (USC)</p>
        <p><strong>Project description:</strong> Collaboratively worked on the implementation of the Sequence alignment algorithm used in computational biology. Dynamic Programming implementation using M x N memory. Divide and Conquer solution using twice the computational time but reducing the memory space required by a factor of at least a billion (concerning actual DNA inputs).</p>
        <p><u><a href="https://github.com/NavSanya/CSCI570SequenceAlignmentProj" target="_blank">GitHub Project</a></u></p>
        <p><strong>My Role:</strong> Implemented the Divide and conquer solution. Testing and documenting the result.</p>

        <h4>Geospatial Data Handling</h4>
        <p><strong>Technologies:</strong> KML, SQL, HTML, GitHub – (USC)</p>
        <p><strong>Project description:</strong> Work with spatial data - you will collect/create (generate/sample) your spatial data, visualize it, do queries on it, and visualize the query results.</p>
        <p><u><a href="https://github.com/NavSanya/CSCI585_Geospatial_Data_Handling" target="_blank">GitHub Project</a></u></p>
        <p><strong>My Role:</strong> Implemented spatial data handling, visualization, and query functionalities.</p>

        <h4>Algorithms and Data Structures</h4>
        <p><strong>Technologies:</strong> Python3, Java, C++, VS Code, GitHub</p>
        <p><strong>Project description:</strong> Find the difference in Implementation written in Python, Java, and C++ of different algorithms and data structures: Comparison Sorts, Non-Comparison Sorts, Heaps, Linked List, Hash Tables, Graphs.</p>
        <p><u><a href="https://github.com/NavSanya/Algorithms_DataStructures" target="_blank">GitHub Project</a></u></p>
        <p><strong>My Role:</strong> Developed implementations in Python, Java, and C++ for various algorithms and data structures.</p>

        <h4>ENNTS</h4>
        <p><strong>Technologies:</strong> Python3, Jupyter Notebook, GitHub – (CSU FRESNO)</p>
        <p><strong>Project description:</strong> How long does it take to “re-train” a Neural Network on a similar dataset? What similarity of datasets mean in this context? Understanding Meta-learning using Simple Datasets can Provide insights into the above questions.</p>
        <p><u><a href="https://github.com/NavSanya/ENNTS" target="_blank">GitHub Project</a></u></p>
        <p><strong>My Role:</strong> Explored meta-learning using simple datasets and trained neural network models.</p>

        <h4>Iris Classification using Decision Tree and Gaussian Naive Bayes</h4>
        <p><strong>Technologies:</strong> Python3, Google Collab, GitHub – (CSU FRESNO)</p>
        <p><strong>Project description:</strong> Collaboratively worked on Supervised Learning Predictive Modeling approach using Gaussian Naive Bayes and Decision Tree Classification Dataset containing the iris flower species which is used as the baseline when determining the accuracy of our trained models.</p>
        <p><u><a href="https://github.com/NavSanya/IrisClassification-DT-GNU" target="_blank">GitHub Project</a></u></p>
        <p><strong>My Role:</strong> Led a team in supervised learning predictive modeling using Gaussian Naive Bayes and Decision Tree Classification.</p>

        <h4>ML Sudoku Analysis</h4>
        <p><strong>Technologies:</strong> Python3, Jupyter Notebook, GitHub – (CSU FRESNO)</p>
        <p><strong>Project description:</strong> Collaboratively worked on the implementation and analysis of 30 Sudoku Puzzles solved using Evolutionary Algorithms, Simulated Annealing, and Satisfiability.</p>
        <p><u><a href="https://github.com/NavSanya/ML-Sudoku-Analysis" target="_blank">GitHub Project</a></u></p>
        <p><strong>My Role:</strong> Led a team in the implementation and analysis of Sudoku puzzles solved using Evolutionary Algorithms, Simulated Annealing, and Satisfiability. Analyzed the results and documented my findings in a presentation.</p>

        <h4>Parallel DFS and BFS using OpenMP</h4>
        <p><strong>Technologies:</strong> C++, GitHub – (CSU FRESNO)</p>
        <p><strong>Project description:</strong> Coding and Analyzing Breadth-First Search (BFS) and Depth-First Search (DFS) serially and parallelly (OpenMP).</p>
        <p><u><a href="https://github.com/NavSanya/Parallel_DFS_BFS_OpenMp" target="_blank">GitHub Project</a></u></p>
        <p><strong>My Role:</strong> Implemented Breadth-First Search (BFS) and Depth-First Search (DFS) serially and in parallel using OpenMP. Analyzed the results and documented my findings in a report.</p>
    </div>

    <div class="tab-content" id="skills">
        <h3>SKILLS</h3>
        <p><strong>Programming Languages:</strong> Java, Python, C++, HTML, CSS</p>
        <p><strong>Databases:</strong> MySQL, MongoDB, DynamoDB, JSON, XML, MS Access</p>
        <p><strong>Tools & Platforms:</strong> Git, GitHub, Visual Studio, IntelliJ, Jupyter, Tableau, AWS EC2</p>
        <p><strong>Libraries:</strong> Matplotlib, NumPy, PyTorch, Keras, TensorFlow, Pandas, Scikit-learn</p>
        <p><strong>Other:</strong> Object-Oriented Programming (OOP), Data Analysis, Software Development, Microsoft Suite, Google Suite, Social Media Platforms</p>
        <p><strong>Soft Skills:</strong> Strong Communication and Interpersonal Skills, Organization and Planning Skills, Analytical and Critical Thinking</p>
    </div>

    <div class="tab-content" id="extracurriculars">
        <h3>EXTRACURRICULAR ACTIVITIES</h3>

        <h4>University of Southern California — TA at CS@SC</h4>
        <p><strong>January 2024 - May 2024</strong></p>
        <p>Developed strategies and built initiatives to meet the needs of a diverse population. Targeted various courses, such as Robotics, Web Development, and Scratch.</p>

        <h4>California State University, Fresno — Computer Science Tutor</h4>
        <p><strong>August 2019 - December 2021</strong></p>
        <p>Conducted in-person and online tutoring sessions for groups of various sizes. Targeted various courses, such as Introduction to Programming, Algorithms and Data Structures, Foundations of Computer Science, and Introduction to Operating Systems. Participated in tutor training and development sessions through Zoom.</p>

        <h4>California State University, Fresno — Computer Science Grader</h4>
        <p><strong>January 2021 - December 2021</strong></p>
        <p>Graded student assignments and projects for the following courses: CSCI 40 - Introduction to Programming and Problem-solving, and CSCI 144/114 - Introduction to Operating Systems.</p>

        <h4>President, Vice President — Computer Science Club – California State University, Fresno</h4>
        <p><strong>My Role:</strong> The “external spokesperson” of the group who regularly interacts with other student organizations and University officials. Supervised all student organization meetings, oversaw the process of student organization event planning, scheduled locations for meetings and events, maintained communication between the student organization president and individual participants (including emails and phone calls), managed social media representation, and produced club newsletters.</p>

        <h4>International Ambassador — California State University, Fresno</h4>
        <p><strong>My Role:</strong> Guided international students throughout their first semester. Attended to international students' problems and concerns throughout the semester, aided with housing, campus life, and immigration, and oversaw the process of student organization event planning.</p>
    </div>


    <div class="tab-content" id="certificates">
        <h3>CERTIFICATES</h3>
        <p><strong>Cybersecurity for Data Science</strong></p>
        <p>Issued by: University of Colorado Boulder</p>
        <p>Date Issued: July 2023</p>

        <p><strong>Data Science Professional Certificate</strong></p>
        <p>Issued by: IBM</p>
        <p>Date Issued: Ongoing</p>
    </div>

    <div class="tab-content" id="awards">
        <h3>AWARDS & HONORS</h3>
        <p><strong>Outstanding International Student Award</strong></p>
        <p>California State University, Fresno</p>
        <p>May 2021</p>

        <p><strong>President's List</strong></p>
        <p>California State University, Fresno</p>
        <p>Fall 2018, Fall 2020</p>

        <p><strong>Dean’s List</strong></p>
        <p>California State University, Fresno</p>
        <p>Spring 2019, Spring 2020, Spring 2021, Fall 2021</p>

        
    </div>
</div>
</body>
</html>
