<!DOCTYPE html>
<html>
<head>
    <title>Home - Nav Sanya Anand</title>
    <style>
        body {
            background-color: #E6F5F1; /* Light Mint */
            font-family: Arial, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #647AA3; /* Slate Blue */
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #D4C1EC; /* Soft Lavender */
            color: #4A4A4A; /* Cool Gray */
        }
        .content {
            padding: 20px;
        }        
    </style>
</head>
<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="fun.html">Fun</a>
</div>
<div class="content">
    <h1>Welcome to Nav's World</h1>
    <h3>Hello, I'm Nav!</h3>
    <img src = "Images/passportphoto.jpg" alt = "Nav Pic" height= "auto" width = "200">
    <p>Welcome to my personal corner of the internet! Whether you're here to discover what I'm passionate about, or explore the projects I'm working on, I'm glad you stopped by.</p>
    <h3>Who Am I?</h3>
    <p>I'm a tech enthusiast with a deep love for coding, AI, and all things innovative. When I'm not immersed in the latest tech project, you'll find me exploring new interests, reading captivating books, or diving into the vibrant world of anime. My curiosity drives me to continuously learn and evolve, whether it's mastering a new programming language or discovering a new genre of stories.</p>
</div>
</body>
</html>
